buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

version = 1.0

dependencies {
    compile libs.supportv4
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
