apply plugin: 'com.android.library'
apply from: 'dependencies.gradle'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad'
    PUBLISH_ARTIFACT_ID = 'aesthetic'
    PUBLISH_VERSION = versions.publishVersion
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }

    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
    implementation 'com.android.support:cardview-v7:' + versions.supportLib

    implementation 'com.android.support:design:' + versions.supportLib
    implementation 'com.android.support:recyclerview-v7:' + versions.supportLib

    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:' + versions.rxPrefs

    implementation 'me.zhanghai.android.materialprogressbar:library:' + versions.mdProgressBar
}

//apply from: 'https://raw.githubusercontent.com/afollestad/aidanfollestad.com/master/android-lib-release.gradle'