apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad'
    PUBLISH_ARTIFACT_ID = 'aesthetic'
    PUBLISH_VERSION = versions.publishVersion
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 19
        versionName '0.4.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }
    buildToolsVersion versions.buildTools
}

dependencies {
    repositories {
        google()
    }

    implementation libs.appcompat
    implementation libs.cardView

    implementation libs.design
    implementation libs.recyclerView

    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
}

//apply from: 'https://raw.githubusercontent.com/afollestad/aidanfollestad.com/master/android-lib-release.gradle'
