import dependencies.Dependencies

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: Dependencies.BuildPlugins.androidLibrary

android {
    compileSdkVersion Dependencies.compileSdk

    defaultConfig {
        minSdkVersion Dependencies.minSdk
        targetSdkVersion Dependencies.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Dependencies.Google.appcompat
    implementation Dependencies.Google.design
}
