# Shuttle

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  deployment_keys.json.enc  gradle-app.setting  gradle.properties  keystore.properties.enc  public.properties  secrets.tar.enc  set_tags.sh  settings.gradle  shuttle.jks  shuttle_code_style.xml
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground_layer.xml
app/src/debug/res/values/: donottranslate.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: donottranslate.xml
app/src/free/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: info.html  info_dark.html  styles.css  styles_dark.css
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/color/: dialog_text_color_holo_dark.xml  dialog_text_color_holo_light.xml
app/src/main/res/drawable/: above_shadow.xml  background_splash.xml  background_splash_error.xml  below_shadow.xml  bg_rounded.xml  btn_default_mtrl_shape.xml  card_shadow.xml  circle.xml  fastscroll_label_right_material.xml  fastscroll_thumb_material.xml  ic_action_lyrics_24dp.xml  ic_action_lyrics_light_24dp.xml  ic_add_circle_outline_24dp.xml  ic_audiotrack_24dp.xml  ic_backspace_dark.xml  ic_backspace_light.xml  ic_check_dark.xml  ic_check_light.xml  ic_favorite_24dp_scaled.xml  ic_favorite_border_24dp.xml  ic_favorite_border_24dp_scaled.xml  ic_folder_multiple_24dp.xml  ic_folder_nav.xml  ic_folder_remove.xml  ic_headset_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_layer.xml  ic_library_music_24dp.xml  ic_overflow_20dp.xml  ic_play_circle_outline_24dp.xml  ic_play_next.xml  ic_queue_music_24dp.xml  ic_queue_remove.xml  ic_repeat_24dp_scaled.xml  ic_repeat_circle_24dp_scaled.xml  ic_repeat_one_24dp.xml  ic_repeat_one_24dp_scaled.xml  ic_repeat_one_circle_24dp_scaled.xml  ic_shuffle_24dp.xml  (+26 more)
app/src/main/res/drawable-v21/: ic_shuffle_albums_scaled_24dp.xml  list_selector_dark.xml  list_selector_light.xml  ripple_circular_dark.xml  ripple_circular_light.xml
app/src/main/res/layout-land/: fragment_player.xml  up_next_view.xml
app/src/main/res/layout-sw600dp/: activity_player.xml  drawer_content.xml  list_item_edit.xml  list_item_one_line.xml  list_item_two_lines.xml  three_keys_view.xml
app/src/main/res/layout-sw720dp/: activity_player.xml
app/src/release/: google-services.json.enc
libraries/AndroidSlidingUpPanel/: build.gradle
libraries/AndroidSlidingUpPanel/res/values/: attrs.xml
libraries/aesthetic/: build.gradle  dependencies.gradle  proguard-rules.pro
libraries/aesthetic/src/main/: AndroidManifest.xml
libraries/android-support-v4-preferencefragment/: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties
libraries/android-support-v4-preferencefragment/gradle/wrapper/: gradle-wrapper.properties
libraries/android-support-v4-preferencefragment/res/layout/: preference_list_fragment.xml
libraries/android-support-v4-preferencefragment/res/values/: dimens.xml  strings.xml
libraries/android-support-v4-preferencefragment/res/values-sw320dp/: dimens.xml
libraries/android-support-v4-preferencefragment/res/values-w720dp/: dimens.xml
libraries/ccl/: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  project.properties
libraries/ccl/gradle/wrapper/: gradle-wrapper.properties
libraries/ccl/res/drawable/: actionbar_bg_gradient_light.xml  cast_player_bg_gradient_light.xml  cc.xml  ic_media_route_controller_pause.xml  ic_media_route_controller_play.xml  ic_media_route_controller_stop.xml  ic_mini_controller_pause.xml  ic_mini_controller_play.xml  ic_mini_controller_stop.xml  ic_mini_controller_upcoming_play.xml  ic_mini_controller_upcoming_stop.xml  ic_notification_disconnect_24dp.xml  ic_notification_forward10_48dp.xml  ic_notification_forward30_48dp.xml  ic_notification_forward_48dp.xml  ic_notification_pause_24dp.xml  ic_notification_pause_48dp.xml  ic_notification_play_24dp.xml  ic_notification_play_48dp.xml  ic_notification_rewind10_48dp.xml  ic_notification_rewind30_48dp.xml  ic_notification_rewind_48dp.xml  ic_notification_skip_next_48dp.xml  ic_notification_skip_next_semi_48dp.xml  ic_notification_skip_prev_48dp.xml  ic_notification_skip_prev_semi_48dp.xml  ic_notification_stop_24dp.xml  ic_notification_stop_48dp.xml  mini_gradient_light.xml  progress_drawable.xml  skip_next_button.xml  skip_previous_button.xml
libraries/ccl/res/drawable-sw600dp/: ic_mini_controller_upcoming_play.xml  ic_mini_controller_upcoming_stop.xml
libraries/ccl/res/layout/: cast_activity.xml  ccl_intro_overlay.xml  custom_media_route_controller_controls_dialog.xml  custom_tracks_dialog_layout.xml  mini_controller.xml  tracks_row_layout.xml
libraries/ccl/res/layout-land/: cast_activity.xml
libraries/ccl/res/menu/: cast_player_menu.xml
libraries/ccl/res/values/: arrays.xml  captions.xml  colors.xml  dimens.xml  intro_overlay.xml  mini_controller.xml  strings.xml  styles.xml
libraries/ccl/res/values-land/: dimens.xml
libraries/ccl/res/values-sw600dp/: dimens.xml
libraries/ccl/res/values-sw600dp-land/: dimens.xml
libraries/ccl/res/values-v11/: styles.xml
libraries/ccl/res/values-v21/: dimens.xml  styles.xml
libraries/ccl/res/xml/: caption_preference.xml
libraries/glidepalette/: build.gradle
libraries/glidepalette/src/main/: AndroidManifest.xml
libraries/multisheetview/: build.gradle  proguard-rules.pro
libraries/multisheetview/src/main/: AndroidManifest.xml
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
libraries/recycler-adapter/: build.gradle
libraries/recycler-adapter/src/main/: AndroidManifest.xml
libraries/recyclerview-fastscroll/: bintray.properties  build.gradle  deploy.gradle
libraries/recyclerview-fastscroll/src/main/: AndroidManifest.xml
(+1172 files in other folders)
