import dependencies.Dependencies

apply plugin: Dependencies.BuildPlugins.gradleVersions

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.Plugins.android
        classpath Dependencies.Plugins.gradleVersions
        classpath Dependencies.Plugins.playServices
        classpath Dependencies.Plugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}
