include ':app',
        'libraries/:glidepalette',
        'libraries/:ccl',
        'libraries/:navigation',
        'libraries/:recycler-adapter',
        'libraries/:multisheetview',
        'libraries/:aesthetic',
        'libraries/material-dialogs/:commons',
        'libraries/material-dialogs/:core'