<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="?attr/toolbar_popup_theme"
        app:theme="?attr/toolbar_theme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/player_activity_edge_padding"
        android:paddingRight="@dimen/player_activity_edge_padding"
        android:paddingTop="@dimen/player_activity_top_padding">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.simplecity.amp_library.ui.views.SquareFrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:id="@+id/textContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/button_container"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/text3"
                            style="@android:style/TextAppearance.Large"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/queue_position"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:maxLines="1" />

                            <TextView
                                android:id="@+id/current_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="--:--"
                                android:textColor="@color/white"
                                android:maxLines="1" />

                            <TextView
                                android:id="@+id/total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text=" / --:--"
                                android:textColor="@color/white"
                                android:maxLines="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <ImageButton
                            android:id="@+id/shuffle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/btn_skip"
                            android:src="@drawable/ic_shuffle_white"/>

                        <com.simplecity.amp_library.ui.views.RepeatingImageButton
                            android:id="@+id/prev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/btn_prev"
                            android:src="@drawable/ic_prev_white"/>

                        <ImageButton
                            android:id="@+id/play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/btn_play"
                            android:src="@drawable/ic_play_white"/>

                        <com.simplecity.amp_library.ui.views.RepeatingImageButton
                            android:id="@+id/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/btn_skip"
                            android:src="@drawable/ic_skip_white"/>

                        <com.simplecity.amp_library.ui.views.RepeatingImageButton
                            android:id="@+id/repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/btn_prev"
                            android:src="@drawable/ic_repeat_white"/>

                    </LinearLayout>

                </RelativeLayout>

            </com.simplecity.amp_library.ui.views.SquareFrameLayout>

            <com.simplecity.amp_library.ui.views.SquareFrameLayout
                android:id="@+id/main_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/windowBackground"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/queue_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_view"
            android:background="?android:attr/windowBackground"/>

        <com.simplecity.amp_library.ui.views.SizableSeekBar
            android:id="@+id/seekbar"
            style="@style/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/top_view"
            android:layout_alignLeft="@id/top_view"
            android:layout_alignRight="@id/top_view"
            android:layout_marginBottom="-9dp"
            android:layout_marginLeft="-16.5dp"
            android:layout_marginRight="-16.5dp"
            android:indeterminate="false"/>

    </RelativeLayout>

</RelativeLayout>