<?xml version="1.0" encoding="utf-8"?>
<com.simplecity.amp_library.ui.views.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?attr/list_selector">

    <TextView
        android:id="@+id/line_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        android:maxLines="1" />

    <com.simplecity.amp_library.ui.views.NonScrollImageButton
        android:id="@+id/btn_overflow"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="8dp"
        android:alpha="0.8"
        android:background="@null"
        android:src="@drawable/ic_overflow_white" />
</com.simplecity.amp_library.ui.views.ForegroundLinearLayout>