<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_all"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/mini_gradient_light"/>

    <RelativeLayout
        android:id="@+id/container_current"
        android:layout_width="fill_parent"
        android:background="@color/ccl_mini_main_background"
        android:layout_height="@dimen/ccl_mini_controller_icon_height">

        <View
            android:id="@+id/center"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="@dimen/ccl_mini_controller_icon_width"
            android:layout_height="@dimen/ccl_mini_controller_icon_height"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mini_controller_img_placeholder" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_mini_controller_pause" />

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/play_pause"
            android:layout_alignLeft="@+id/play_pause"
            android:layout_alignRight="@+id/play_pause"
            android:layout_alignTop="@+id/play_pause"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_above="@+id/center"
            android:layout_toLeftOf="@+id/play_pause"
            android:layout_toRightOf="@+id/icon_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="-3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/subtitle_view"
            android:text="Casting to Living Room"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_alignLeft="@+id/title_view"
            android:layout_alignRight="@+id/title_view"
            android:layout_toLeftOf="@+id/play_pause"
            android:layout_toRightOf="@+id/icon_view"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_alignBottom="@+id/icon_view"
            android:progressDrawable="@drawable/progress_drawable" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_upcoming"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:background="@color/ccl_mini_upcoming_background"
        android:layout_height="@dimen/ccl_mini_controller_icon_height">

        <View
            android:id="@+id/center_upcoming"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/icon_view_upcoming"
            android:layout_width="@dimen/ccl_mini_controller_icon_width"
            android:layout_height="@dimen/ccl_mini_controller_icon_height"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mini_controller_img_placeholder" />

        <ImageButton
            android:id="@+id/stop_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_mini_controller_upcoming_stop" />

        <ImageButton
            android:id="@+id/play_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/stop_upcoming"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ccl_mini_upcoming_play_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_mini_controller_upcoming_play" />

        <TextView
            android:id="@+id/title_view_upcoming"
            android:text="Tears of Steel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/center_upcoming"
            android:layout_toLeftOf="@+id/play_upcoming"
            android:layout_toRightOf="@+id/icon_view_upcoming"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="-3dp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:fontFamily="sans-serif" />

        <TextView
            android:text="@string/ccl_mini_upnext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_upcoming"
            android:layout_alignLeft="@+id/title_view_upcoming"
            android:layout_alignRight="@+id/title_view_upcoming"
            android:layout_toLeftOf="@+id/play_upcoming"
            android:layout_toRightOf="@+id/icon_view_upcoming"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/ccl_mini_upcoming_upnext_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </RelativeLayout>


</LinearLayout>