apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 11
        versionCode 7
        versionName "1.0.11"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    compile libs.recyclerView
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'