<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_equalizer"
        android:title="@string/equalizer"
        app:actionLayout="@layout/eq_switch"
        app:actionViewClass="com.simplecity.amp_library.ui.views.CustomSwitch"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/menu_DSP"
        android:icon="?attr/btn_settings"
        android:title="@string/open_dsp"
        app:showAsAction="ifRoom"/>

</menu>