<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_path"
        path="." />

    <files-path
        name="files_path"
        path="." />

    <external-files-path
        name="external_files_path"
        path="."/>
    
    <root-path
        name="external_path"
        path="/storage/"/>
</paths>
