<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.simplecity.amp_library.ui.views.CustomPreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/pref_string_title_artwork">
        <Preference
            android:key="pref_download_artwork"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_download_artwork"
            android:title="@string/pref_title_download_artwork"/>
        <Preference
            android:key="pref_delete_artwork"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_delete_artwork"
            android:title="@string/pref_title_delete_artwork"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_download_artwork_auto"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_download_artwork_auto"
            android:title="@string/pref_title_download_artwork_auto"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_download_wifi_only"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_download_wifi_only"
            android:title="@string/pref_title_download_wifi_only"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_artwork_queue"
            android:layout="@layout/preference"
            android:title="@string/pref_title_artwork_queue"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_crop_artwork"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_crop_album_art"
            android:title="@string/pref_title_crop_album_art"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_placeholders"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_placeholders"
            android:title="@string/pref_title_placeholders"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_prefer_embedded"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_prefer_embedded_art"
            android:title="@string/pref_title_prefer_embedded_art"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_ignore_embedded_artwork"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_ignore_embedded_art"
            android:title="@string/pref_title_ignore_embedded_art"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_ignore_mediastore_artwork"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_ignore_mediastore_art"
            android:title="@string/pref_title_ignore_mediastore_art"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_ignore_folder_artwork"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_ignore_folder_art"
            android:title="@string/pref_title_ignore_folder_art"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_prefer_lastfm"
            android:layout="@layout/preference"
            android:summary="@string/pref_summary_prefer_lastfm"
            android:title="@string/pref_title_prefer_lastfm"
            android:widgetLayout="@layout/preference_widget_checkbox"/>
    </com.simplecity.amp_library.ui.views.CustomPreferenceCategory>
</PreferenceScreen>