<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/pref_string_title_themes">

        <android.support.v7.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/baseThemeArray"
            android:entryValues="@array/baseThemeValues"
            android:key="pref_theme_base"
            android:summary="@string/pref_summary_base_theme"
            android:title="@string/pref_title_base_theme"/>

        <android.support.v7.preference.Preference
            android:defaultValue="-12607520"
            android:key="pref_theme_highlight_color"
            android:summary="@string/pref_summary_theme_pick_color"
            android:title="@string/pref_title_theme_pick_color"/>

        <android.support.v7.preference.Preference
            android:defaultValue="-16728193"
            android:key="pref_theme_accent_color"
            android:summary="@string/pref_summary_theme_pick_accent_color"
            android:title="@string/pref_title_theme_pick_accent_color"/>

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_theme_white_accent"
            android:summary="@string/pref_summary_theme_white_accent"
            android:title="@string/pref_title_theme_white_accent"/>

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_nav_bar"
            android:summary="@string/pref_summary_tinted_nav"
            android:title="@string/pref_title_tinted_nav"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>