<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_title_headset">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_headset_disconnect"
            android:summary="@string/pref_summary_headset_disconnect"
            android:title="@string/pref_title_headset_disconnect" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_headset_connect"
            android:summary="@string/pref_summary_headset_con"
            android:title="@string/pref_title_headset_con" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_headset_beep"
            android:summary="@string/pref_summary_headset_beep"
            android:title="@string/pref_title_headset_beep" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_title_bluetooth">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_bluetooth_disconnect"
            android:summary="@string/pref_summary_bluetooth_disconnect"
            android:title="@string/pref_title_headset_disconnect" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_bluetooth_connect"
            android:summary="@string/pref_summary_bluetooth_connect"
            android:title="@string/pref_title_headset_con" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
