<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_category_playback">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_remember_shuffle"
            android:summary="@string/pref_summary_remember_shuffle"
            android:title="@string/pref_title_remember_shuffle"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>