<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:key="pref_key_simple_lastfm_scrobble_settings"
        android:title="@string/pref_title_simple_scrobbler">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_simple_lastfm_scrobbler"
            android:summary="@string/pref_summary_simple_enable"
            android:title="@string/pref_title_simple_enable"/>

        <android.support.v7.preference.Preference
            android:key="pref_download_simple_lastfm_scrobbler"
            android:summary="@string/pref_summary_simple_download"
            android:title="@string/download"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>