<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="com.simplecity.amp_library.ui.widgets.WidgetConfigureActivitySmall"
                    android:initialLayout="@layout/widget_layout_small"
                    android:minHeight="40dp"
                    android:minWidth="128dp"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="86400000"/>
