<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.Material.Notification.Title.Inverse"
            tools:ignore="NewApi"
            tools:text="Ticks &amp; Leeches"
            android:maxLines="1" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.Material.Notification.Inverse"
            tools:ignore="NewApi"
            tools:text="Tool | Lateralus"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_circular_light"
            android:src="@drawable/ic_prev_white"
            tools:tint="#757575" />

        <ImageButton
            android:id="@+id/pause"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_circular_light"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pause_white"
            tools:tint="#757575" />

        <ImageButton
            android:id="@+id/next"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_circular_light"
            android:src="@drawable/ic_skip_white"
            tools:tint="#757575" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_placeholder_dark_medium"
        android:scaleType="centerCrop" />

    <!-- Dummy holder for the 'close' button which doesn't exist above API 21-->
    <FrameLayout
        android:id="@+id/close"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</LinearLayout>