<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_placeholder_dark_medium"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/buttons"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                tools:ignore="NewApi"
                tools:text="Ticks &amp; Leeches"
                android:maxLines="1" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif"
                android:textAppearance="@android:style/TextAppearance.Material.Notification"
                tools:ignore="NewApi"
                tools:text="Tool | LAteralus"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prev"
                style="@style/notification_button"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_prev_white" />

            <ImageButton
                android:id="@+id/pause"
                style="@style/notification_button"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_pause_white" />

            <ImageButton
                android:id="@+id/next"
                style="@style/notification_button"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_skip_white" />

        </LinearLayout>
    </RelativeLayout>

    <!-- Dummy holder for the 'close' button which doesn't exist above API 21-->
    <FrameLayout
        android:id="@+id/close"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</FrameLayout>