import dependencies.Dependencies

apply plugin: Dependencies.BuildPlugins.androidLibrary

android {
    compileSdkVersion Dependencies.compileSdk

    defaultConfig {
        minSdkVersion Dependencies.minSdk
        targetSdkVersion Dependencies.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.Google.appcompat
}