<?xml version="1.0" encoding="utf-8"?>
<com.simplecity.amp_library.ui.views.FavoriteActionBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/fav_add"
        android:src="@drawable/ic_favorite_border_24dp"
        tools:tint="@color/colorAccent"/>

</com.simplecity.amp_library.ui.views.FavoriteActionBarView>