<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:elevation="4dp"
        app:popupTheme="?attr/toolbar_popup_theme"
        app:theme="?attr/toolbar_theme"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:layout_below="@+id/tabs"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/toolbar"
        android:elevation="4dp"
        android:fillViewport="false"
        app:elevation="4dp"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBox1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:tag=":aesthetic_ignore"
                android:checked="true"
                android:text="@string/widget_show_artwork"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBox2"
                android:tag=":aesthetic_ignore"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="@string/widget_invert_icons"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_background_color"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/bg_rounded"
                android:padding="8dp"
                android:gravity="center_vertical|start"
                android:stateListAnimator="@null"
                android:tag=":aesthetic_ignore"
                android:text="@string/widget_background_color"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_text_color"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:drawablePadding="8dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/bg_rounded"
                android:padding="8dp"
                android:gravity="center_vertical|start"
                android:stateListAnimator="@null"
                android:tag=":aesthetic_ignore"
                android:text="@string/widget_text_color"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/widget_background_transparency"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="18sp"/>

            <com.simplecity.amp_library.ui.views.SizableSeekBar
                android:id="@+id/seekBar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="255"
                android:progress="218"
                style="@style/SeekBar"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="?android:listDivider"/>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:stateListAnimator="@null"
            android:text="@string/button_done"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>