<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/breadcrumb_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/breadcrumb_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="62dp"
        android:paddingRight="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/breadcrumb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

</RelativeLayout>