<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.doomonafireball.betterpickers.hmspicker.HmsView
                android:id="@+id/hms_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:gravity="top"
                android:visibility="gone">

                <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                    android:id="@+id/hours_ones"
                    style="@style/medium_bold_hms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    tools:text="0"
                    android:maxLines="1" />

                <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                    android:id="@+id/hours_label"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="top"
                    android:text="@string/hms_picker_hours_label"
                    android:maxLines="1" />

                <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                    android:id="@+id/minutes_tens"
                    style="@style/medium_bold_hms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    tools:text="0"
                    android:maxLines="1" />

                <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                    android:id="@+id/minutes_ones"
                    style="@style/medium_bold_hms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    tools:text="0"
                    android:maxLines="1" />

                <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                    android:id="@+id/minutes_label"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="top"
                    android:text="@string/hms_picker_minutes_label"
                    android:maxLines="1" />
            </com.doomonafireball.betterpickers.hmspicker.HmsView>

            <com.doomonafireball.betterpickers.hmspicker.HmsPicker
                android:id="@+id/hms_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </FrameLayout>

        <com.simplecity.amp_library.ui.views.CustomCheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="@string/sleep_timer_play_to_end"
            android:textSize="14sp"/>

    </LinearLayout>
</ScrollView>