<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/indeterminateProgress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/paths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:lines="2"
            android:minHeight="40dp"
            android:textSize="14sp"
            tools:text="/storage/custom/path/file.ext"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/horizontalProgress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="1000"
        android:visibility="gone"
        tools:progress="500"
        tools:visibility="visible"/>

</LinearLayout>