<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        tools:text="'Tool - The Patient' already exists in this playlist. Add it anyway?" />

    <com.simplecity.amp_library.ui.views.CustomCheckBox
        android:id="@+id/applyToAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Apply to all (15)" />

    <com.simplecity.amp_library.ui.views.CustomCheckBox
        android:id="@+id/alwaysAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_checkbox_playlist_duplicate_always_add" />

</LinearLayout>