<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="24dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/noLyricsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_lyrics"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <LinearLayout
            android:id="@+id/quickLyricLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/quickLyricButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/quicklyric"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/quicklyric"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:tag=":aesthetic_ignore"
                android:text="@string/quicklyric"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/md_deep_orange_A200"/>

            <android.support.v4.widget.Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/quickLyricInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_outline_24dp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>