<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/drawer_header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:background="?attr/bg_drawer"/>

    <com.simplecity.amp_library.ui.views.AnimatedExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_drawer"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingTop="8dp"
        tools:listitem="@layout/list_item_drawer"/>

</LinearLayout>