<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/dummyStatusBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp" />

    <FrameLayout
        android:id="@+id/dummyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:gravity="center_vertical"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="?attr/toolbar_popup_theme"
        app:theme="?attr/toolbar_theme">

        <com.simplecity.amp_library.ui.views.BreadcrumbView
            android:id="@+id/breadcrumb_view"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_image" />

</LinearLayout>