<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#B0363A" />

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_container" />

    <com.simplecity.amp_library.ui.views.SizableSeekBar
        android:id="@+id/seekbar"
        style="@style/SeekBar.NoBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/backgroundView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_container"
        tools:max="100"
        tools:progress="60" />

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical|right"
        android:singleLine="true"
        android:tag=":aesthetic_ignore"
        android:text="--:--"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_container" />

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|right"
        android:singleLine="true"
        android:tag=":aesthetic_ignore"
        android:text="--:--"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_container" />

    <TextView
        android:id="@+id/text1"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:singleLine="true"
        android:tag=":aesthetic_ignore"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_time"
        tools:text="Down In It" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:singleLine="true"
        android:tag=":aesthetic_ignore"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:text="Nine Inch Nails" />

    <include
        android:id="@+id/shuffle"
        layout="@layout/shuffle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <com.simplecity.amp_library.ui.views.RepeatingImageButton
        android:id="@+id/prev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ripple_circular_dark"
        android:contentDescription="@string/btn_prev"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_skip_previous_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shuffle"
        app:layout_constraintRight_toLeftOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <com.simplecity.amp_library.ui.views.RepeatingImageButton
        android:id="@+id/next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ripple_circular_dark"
        android:contentDescription="@string/btn_skip"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_skip_next_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/play"
        app:layout_constraintRight_toLeftOf="@+id/repeat"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <include
        android:id="@+id/repeat"
        layout="@layout/repeat_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <com.simplecity.amp_library.ui.views.PlayPauseView
        android:id="@+id/play"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/ripple_circular_dark"
        android:contentDescription="@string/btn_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <com.simplecity.amp_library.ui.views.ThemedStatusBarView
        android:id="@+id/statusBarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:transitionName="toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarView"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:transparentBackground="true" />

    <com.simplecity.amp_library.ui.views.SnowfallView
        android:id="@+id/let_it_snow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
