<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="6dp">

        <TextView
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:tag=":aesthetic_ignore"
            android:textColor="#ffffff"
            android:textSize="15sp"
            tools:text="Feeling Kinda Anxious"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line_two"
                style="?attr/secondaryTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:tag=":aesthetic_ignore"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Franz Ferdinand - Tonight"/>

            <com.simplecity.amp_library.ui.views.TextViewDrawableSize
                android:id="@+id/albumCount"
                style="?attr/secondaryTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_album_24dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:tag=":aesthetic_ignore"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:compoundDrawableHeight="10sp"
                app:compoundDrawableWidth="10sp"/>

            <com.simplecity.amp_library.ui.views.TextViewDrawableSize
                android:id="@+id/trackCount"
                style="?attr/secondaryTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/ic_audiotrack_24dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:tag=":aesthetic_ignore"
                android:text="14"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:compoundDrawableHeight="10sp"
                app:compoundDrawableWidth="10sp"/>

        </LinearLayout>
    </LinearLayout>

    <com.simplecity.amp_library.ui.views.OverflowButton
        android:id="@+id/btn_overflow"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="-16dp"
        android:alpha="0.8"
        android:background="@null"
        app:isDark="true"/>
</LinearLayout>