<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/grid_item_horizontal">

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="Feeling Kinda Anxious"
            android:maxLines="1" />

        <TextView
            android:id="@+id/line_two"
            style="?attr/secondaryTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="Franz Ferdinand - Tonight"
            android:maxLines="1" />
    </LinearLayout>

    <com.simplecity.amp_library.ui.views.NonScrollImageButton
        android:id="@+id/btn_overflow"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="-24dp"
        android:alpha="0.8"
        android:background="@null"
        android:paddingLeft="8dp"
        android:src="@drawable/ic_overflow_white" />
</LinearLayout>