<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:elevation="2dp"
    android:foreground="?attr/list_selector"
    app:cardBackgroundColor="?attr/bg_card"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:elevation="2dp"
    tools:layout_width="160dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.simplecity.amp_library.ui.views.SquareImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_placeholder_light_medium" />

        <include
            layout="@layout/grid_item_bottom_container_card"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

</android.support.v7.widget.CardView>