<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.doomonafireball.betterpickers.hmspicker.HmsView
            android:id="@+id/hms_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:gravity="top"
            android:paddingBottom="@dimen/medium_font_padding"
            android:paddingLeft="@dimen/timer_padding_left"
            android:paddingTop="@dimen/medium_font_padding">

            <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                android:id="@+id/hours_ones"
                style="@style/medium_bold_hms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                tools:text="0"
                android:maxLines="1" />

            <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                android:id="@+id/hours_label"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="top"
                android:text="@string/hms_picker_hours_label"
                android:maxLines="1" />

            <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                android:id="@+id/minutes_tens"
                style="@style/medium_bold_hms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                tools:text="0"
                android:maxLines="1" />

            <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                android:id="@+id/minutes_ones"
                style="@style/medium_bold_hms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                tools:text="0"
                android:maxLines="1" />

            <com.doomonafireball.betterpickers.hmspicker.ZeroTopPaddingTextView
                android:id="@+id/minutes_label"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="top"
                android:text="@string/hms_picker_minutes_label"
                android:maxLines="1" />
        </com.doomonafireball.betterpickers.hmspicker.HmsView>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/key_background_dark"
            android:contentDescription="@string/timer_delete"
            android:gravity="center"
            android:src="@drawable/ic_backspace_dark"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/default_divider_color_dark"/>

    <include
        android:id="@+id/first"
        layout="@layout/three_keys_view"/>

    <include
        android:id="@+id/second"
        layout="@layout/three_keys_view"/>

    <include
        android:id="@+id/third"
        layout="@layout/three_keys_view"/>

    <include
        android:id="@+id/fourth"
        layout="@layout/three_keys_view"/>

</LinearLayout>