<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?attr/list_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/trackNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:minEms="1"
        android:visibility="gone"
        tools:text="1"
        tools:visibility="gone"/>

    <com.simplecity.amp_library.ui.views.SquareImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            tools:text="Feeling Kind Of Anxious"/>

        <TextView
            android:id="@+id/line_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            tools:text="Franz Ferdinand - Tonight"
            style="?attr/secondaryTextViewStyle"/>

    </LinearLayout>

    <com.simplecity.amp_library.ui.views.PlayCountView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:gravity="center"
        android:minHeight="28dp"
        android:minWidth="28dp"
        android:tag=":aesthetic_ignore"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="3"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/line_three"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minEms="3"
        android:textSize="14sp"
        tools:text="3:20"
        style="?attr/secondaryTextViewStyle"/>

    <include layout="@layout/overflow_button"/>

</android.support.design.internal.ForegroundLinearLayout>