<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:background="#10000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:background="@mipmap/ic_launcher"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="48dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:tag=":aesthetic_ignore"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:text="cover.jpeg"/>

            <TextView
                android:id="@+id/line_two"
                style="?attr/secondaryTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:tag=":aesthetic_ignore"
                android:textColor="#ffffff"
                android:textSize="12sp"
                tools:text="500x500px"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/checkView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/ic_check_24dp"/>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
