<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?attr/list_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.simplecity.amp_library.ui.views.CircleImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_folder_24dp"
        app:border_width="8dp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="34dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/line_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="Franz Ferdinand - Feeling Kind Of Anxious.mp3"/>

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:visibility="gone">

            <TextView
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="Feeling Kind Of Anxious"/>

            <TextView
                android:id="@+id/line_two"
                style="?attr/secondaryTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="Franz Ferdinand - Tonight"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/line_three"
        style="?attr/secondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minEms="3"
        android:textSize="14sp"
        tools:text="3:52"/>

    <include layout="@layout/overflow_button"/>

</android.support.design.internal.ForegroundLinearLayout>