<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical">

    <com.simplecity.amp_library.ui.views.BreadcrumbView
        android:id="@+id/breadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/listDividerColor"/>

</FrameLayout>