<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.simplecity.amp_library.ui.views.DragHandle
        android:id="@+id/drag_handle"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:importantForAccessibility="no"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/ic_drag_grip"/>

    <TextView
        android:id="@+id/line_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:lines="1"
        android:textSize="14sp"
        tools:text="Line One"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="false"/>

</android.support.design.internal.ForegroundLinearLayout>