<?xml version="1.0" encoding="utf-8"?>

<com.simplecity.amp_library.ui.views.ShuffleButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_circular_dark"
    android:contentDescription="@string/btn_shuffle_off"
    android:padding="8dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_shuffle_24dp_scaled"/>