<?xml version="1.0" encoding="utf-8"?><!-- Layout of time picker -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/weekpicker_title"

        android:textSize="16sp"/>

    <NumberPicker
        android:id="@+id/weeks"
        android:layout_width="wrap_content"
        android:layout_height="120dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="6dip"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</LinearLayout>