<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout_large"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:padding="@dimen/widget_margin"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="@dimen/widget_large_image_width"
                android:layout_height="@dimen/widget_large_image_height"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/album_art"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/text1"
                    style="@style/AppWidget_TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/text2"
                    style="@style/AppWidget_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/text3"
                    style="@style/AppWidget_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shuffle_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_shuffle_on"
                android:scaleType="centerInside"
                android:src="@drawable/ic_shuffle_24dp_scaled"/>

            <ImageButton
                android:id="@+id/prev_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_prev"
                android:src="@drawable/ic_skip_previous_24dp"/>

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_play_pause"
                android:src="@drawable/ic_play_24dp"/>

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_skip"
                android:src="@drawable/ic_skip_next_24dp"/>

            <ImageButton
                android:id="@+id/repeat_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_repeat_all"
                android:scaleType="centerInside"
                android:src="@drawable/ic_repeat_24dp_scaled"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>