<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/widget_layout_large"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                style="@style/AppWidget_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:gravity="center"

                android:textSize="16sp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/text2"
                style="@style/AppWidget_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:gravity="center"

                android:textSize="16sp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/text3"
                style="@style/AppWidget_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:gravity="center"

                android:textSize="16sp"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prev_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="32dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_prev_white"/>

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_white"/>

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_skip_white"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>