import dependencies.Dependencies

apply plugin: Dependencies.BuildPlugins.androidLibrary

android {
    compileSdkVersion Dependencies.compileSdk
    buildToolsVersion Dependencies.buildTools

    defaultConfig {
        minSdkVersion Dependencies.minSdk
        targetSdkVersion Dependencies.targetSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation Dependencies.Google.appcompat
    implementation Dependencies.Google.mediarouter
    implementation Dependencies.Google.chromecast
}