apply plugin: 'com.android.library'

ext {
    versionName = '2.9.1'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.mediarouter
    implementation libs.chromecast
}